@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

* {
  padding: 0;
  margin: 0;
}


body {
  background-color: hsl(230, 100%, 99%);
}

section {
  position: relative;
  display: flex;
  justify-content: center;
}

section {
  background: url(assets/bg-pattern.svg) no-repeat;
  font-family: 'Manrope', sans-serif;
  background-size: contain;
  height: 100vh;
  width: 100vw;
}

.top_text {
  background: url(assets/pattern-circles.svg) no-repeat;
  background-position: center;
  text-align: center;
  padding: 100px 0;
}

.top_text h1 {
  font-size: 30px;
  color: hsl(227, 35%, 25%);
}

.top_text p {
  font-size: 15px;
  color: hsl(225, 20%, 60%);
}

/* CARD */
.card {
  background-color: white;
  border-radius: 10px;
  width: 580px;
  box-shadow: 2px 2px 20px -3px #ccc;
}
/* TOP */

.card_top {
  padding: 25px 40px;
}

.card_top_text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 0;
}

.slider_mobile {
  display: none;
}

.card_top_text span:first-of-type {
  letter-spacing: 3px;
  font-weight: 800;
}

.card_top_text span {
  font-size: 15px;
  color: hsl(225, 20%, 60%);
}

.card_top_text span:not(:first-of-type) {
  display: flex;
  align-items: center;
}

.card_top_text span strong {
  font-size: 40px;
  font-weight: 800;
  color: hsl(227, 35%, 25%);
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: hsl(224, 65%, 95%);
  outline: none;
  -webkit-transition: 2s;
  transition: opacity .2s;
  margin: 25px 0;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: hsl(174, 86%, 45%) url(assets/icon-slider.svg) no-repeat;
  background-position: center;
  cursor: pointer;
}

.slider::-webkit-slider-thumb:hover {
  box-shadow: 2px 2px 20px 3px hsl(174, 86%, 45%);
}

/* BOTTOM OF THE TOP PART OF THE CARD */

.card_top_bottom {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 13px;
  margin: 20px 40px;
  color: hsl(225, 20%, 60%);
}

.card_top_bottom .discount {
  color: hsl(15, 100%, 70%);
  background-color: hsl(14, 92%, 95%);
  border-radius: 25px;
  padding: 2px 10px;
  font-size: 10px;
  font-weight: 800;
}

.card_top_text .discount_mobile {
  display: none;
}

/* SWITCH */

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
  margin-left: 15px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider_btn {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: hsl(223, 50%, 87%);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider_btn:hover {
  background: hsl(174, 86%, 45%);
}

.slider_btn:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 5px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider_btn:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
  background-color: white;
}

.slider_btn.round {
  border-radius: 34px;
}

.slider_btn.round:before {
  border-radius: 50%;
}

/* BOTTOM */

.card_bottom_text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid hsl(0deg 0% 92%);
  padding: 25px 40px;
}

.card_bottom_text div {
  display: flex;
  flex-direction: column;
}

.card_bottom_text div span {
  color: hsl(225, 20%, 60%);
  font-size: 15px;
  margin-bottom: 5px;
}

.card_bottom_text div span img {
  margin-right: 5px;
}

.btn {
  background-color: hsl(227, 35%, 25%);
    border: none;
    border-radius: 25px;
    padding: 12px 50px;
    color: white;
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
}

.btn:hover {
  background-color: hsl(227, 21%, 33%);
  transition: .1s;
}

@media (max-width: 800px){
  .container {
    padding: 0 25px;
  }

  .top_text {
    padding: 50px 0;
  }

  .top_text h1 {
    font-size: 23px;
    margin-bottom: 5px;
  }

  .card {
    width: 100%;
  }

  .card_top {
    padding: 0;
  }

  .card_top_text {
    flex-direction: column;
    margin-bottom: 10px;
    padding: 25px 40px;
  }

  .slidecontainer {
    display: none;
  }

  .slider_mobile {
    display: block;
    width: 100%;
    margin: 25px 0;
  }

  .card_top_bottom {
    margin: 20px 0;
    margin-left: 20px;
  }

  .discount {
    display: none;
  }

  .discount_mobile {
    display: block;
  }

  .card_bottom_text {
    flex-direction: column;
  }

  .card_bottom_text div {
    align-items: center;
    margin-bottom: 20px;
  }
}